# clean_code_development_course

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: spike.md  task.md  user-story.md
.github/workflows/: maven.yml
backend/: .gitignore  HELP.md  README.md  checkstyle.xml  pom.xml
backend/architectures/: database-er-diagram.graphml
backend/src/main/java/com/ccd/backend/: BackendApplication.java  UserService.java
backend/src/main/java/com/ccd/backend/PostApi/: Signup.java
backend/src/main/java/com/ccd/backend/RestAPI/: UserController.java
backend/src/main/java/com/ccd/backend/WebSocket/: WebSocketConfig.java  WebSocketHandler.java
backend/src/main/java/com/ccd/backend/db_connector/: DatabaseConnector.java
backend/src/main/java/com/ccd/backend/entity/: ApplicationUser.java
backend/src/main/java/com/ccd/backend/service/user/: ApplicationUserService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: createTables.sql  insertDataPermissions.sql  insertDataRoleHasPermissions.sql  insertDataRoles.sql  insertDataUsers.sql
backend/src/test/java/com/ccd/backend/: BackendApplicationTests.java
backend/src/test/java/com/ccd/backend/RestAPI/: UserControllerTest.java
backend/src/test/java/com/ccd/backend/service/: ApplicationUserServiceTest.java
frontend/: .gitignore  README.md  app.js  package-lock.json  package.json  server.js
frontend/public/javascript/: script.js
frontend/public/stylesheets/: error.css  style.css
frontend/routes/: index.js
frontend/views/ejs/: account.ejs  error.ejs  index.ejs  login_signup.ejs
frontend/views/html/: board.html  error.html  index.html  login_signup.html
